[
    "List View",
    "Arcane",
    "Default Sort by Level",
    "Arcane Cantrips",
    "Acid Splash",
    "Ancient Dust",
    "Approximate",
    "Bullhorn",
    "Chill Touch",
    "Dancing Lights",
    "Daze",
    "Deep Breath",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Stealth",
    "Hide",
    "Persistent Servant",
    "Phantasmal Treasure",
    "Phantom Crowd",
    "Phantom Steed",
    "Propulsive Breeze",
    "Radiant Field",
    "Rapid Adaptation",
    "Resist Energy",
    "Rime Slick",
    "Rubble Step",
    "Scorching Ray",
    "Sea Surge",
    "See Invisibility",
    "Shadow Zombie",
    "Shrink",
    "Slough Skin",
    "Spectral Hand",
    "Spider Climb",
    "Splinter Volley",
    "Spy's Mark",
    "Sudden Bolt",
    "Summon Elemental",
    "Summoner's Precaution",
    "Summoner's Visage",
    "Swallow Light",
    "Telekinetic Maneuver",
    "Thermal Remedy",
    "Timely Tutor",
    "Touch of Idiocy",
    "Tremorsense",
    "Umbral Extraction",
    "Umbral Mindtheft",
    "Shadow Plane",
    "Vicious Jealousy",
    "Voice on the Breeze",
    "Vomit Swarm",
    "Warrior's Regret",
    "Water Breathing",
    "Water Walk",
    "Waterproof",
    "Web",
    "Arcane 3rd-Level Spells",
    "Agonizing Despair",
    "Aqueous Orb",
    "Bind Undead",
    "Blastback",
    "Blazing Dive",
    "Blindness",
    "Bottomless Stomach",
    "Bracing Tendrils",
    "Caster's Imposition",
    "Cave Fangs",
    "Clairaudience",
    "Cloud Dragon's Cloak",
    "Coral Scourge",
    "Cozy Cabin",
    "Crashing Wave",
    "Cup of Dust",
    "Curse of Lost Time",
    "Day's Weight",
    "Deep Sight",
    "Distracting Chatter",
    "Dive and Breach",
    "Dividing Trench",
    "Dream Message",
    "Earthbind",
    "Elemental Absorption",
    "Elemental Annihilation Wave",
    "Enthrall",
    "Excise Lexicon",
    "Familiar's Face",
    "Feet to Fins",
    "Fireball",
    "Firework Blast",
    "Gasping Marsh",
    "Ghostly Weapon",
    "Glass Sand",
    "Glyph of Warding",
    "Gravity Well",
    "Haste",
    "Heatvision",
    "Hypnotic Pattern",
    "Impending Doom",
    "Invisibility Sphere",
    "Lashing Rope",
    "Levitate",
    "Lightning Bolt",
    "Locate",
    "Lotus Walk",
    "Magical Fetters",
    "Magnetic Acceleration",
    "Meld into Stone",
    "Mind of Menace",
    "Mind Reading",
    "Nondetection",
    "Nothing Up My Sleeve",
    "Noxious Metals",
    "Oneiric Mire",
    "Ooze Form",
    "Organsight",
    "Paralyze",
    "Percussive Impact",
    "Perseis's Precautions",
    "Phantom Prison",
    "Pillar of Water",
    "Pyrotechnics",
    "Rally Point",
    "Roaring Applause",
    "Rouse Skeletons",
    "Safe Passage",
    "Sand Form",
    "Scrying Ripples",
    "Sea of Thought",
    "Secret Page",
    "Shadow Projectile",
    "Shift Blame",
    "Shifting Sand",
    "Shrink Item",
    "Slow",
    "Sparkleskin",
    "Stinking Cloud",
    "Tempest Cloak",
    "Temporal Twin",
    "Time Jump",
    "Time Pocket",
    "Transcribe Conflict",
    "Unseasonable Squall",
    "Vampiric Touch",
    "Wall of Radiance",
    "Wall of Shadow",
    "Wall of Virtue",
    "Wall of Water",
    "Wall of Wind",
    "Warding Aggression",
    "Web of Eyes",
    "Wooden Double",
    "Arcane 4th-Level Spells",
    "Aerial Form",
    "Airlift",
    "Aromatic Lure",
    "Bestial Curse",
    "Blink",
    "Call the Blood",
    "Chromatic Armor",
    "Chromatic Ray",
    "Cinder Swarm",
    "Clairvoyance",
    "Clownish Curse",
    "Compel True Name",
    "Confusion",
    "Coral Eruption",
    "Countless Eyes",
    "Creation",
    "Daydreamer's Curse",
    "Detect Creator",
    "Detect Scrying",
    "Dimension Door",
    "Dimensional Anchor",
    "Discern Lies",
    "Draw the Lightning",
    "Dull Ambition",
    "Elemental Sense",
    "Enervation",
    "Enhance Senses",
    "False Nature",
    "Favorable Review",
    "Fire Shield",
    "Fly",
    "Forgotten Lines",
    "Freedom of Movement",
    "Gaseous Form",
    "Glass Form",
    "Globe of Invulnerability",
    "Grasp of the Deep",
    "Grasping Earth",
    "Hallucinatory Terrain",
    "Ice Storm",
    "Invisibility Curtain",
    "Life-Draining Roots",
    "Magic Mailbox",
    "Mercurial Stride",
    "Mirror's Misfortune",
    "Misty Memory",
    "Morass of Ages",
    "Necrotic Radiation",
    "Nightmare",
    "Ocular Overload",
    "Outcast's Curse",
    "Phantasmal Killer",
    "Private Sanctum",
    "Procyal Philosophy",
    "procyal",
    "Ravenous Portal",
    "Rebounding Barrier",
    "Reflective Scales",
    "Replicate",
    "Resilient Sphere",
    "Rigid Form",
    "Rope Trick",
    "Rust Cloud",
    "Sage's Curse",
    "Sanguine Mist",
    "Seal Fate",
    "Shape Stone",
    "Sliding Blocks",
    "Soft Landing",
    "Solid Fog",
    "Spell Immunity",
    "Steal Voice",
    "Stifling Stillness",
    "Stonesense",
    "Stoneskin",
    "Suggestion",
    "Swarming Wasp Stings",
    "Telepathy",
    "Umbral Graft",
    "Vampiric Maiden",
    "Variable Gravity",
    "Veil",
    "Vision of Beauty",
    "Wall of Fire",
    "Weapon Storm",
    "Winning Streak",
    "Ymeri's Mark",
    "Zephyr Slip",
    "Arcane 5th-Level Spells",
    "Acid Storm",
    "Bandit's Doom",
    "Banishment",
    "Belittling Boast",
    "Black Tentacles",
    "Blazing Fissure",
    "Blind Eye",
    "Blinding Foam",
    "Blink Charge",
    "Blister",
    "Blood Feast",
    "Chromatic Wall",
    "Cloak of Colors",
    "Cloudkill",
    "Cone of Cold",
    "Control Water",
    "Crushing Despair",
    "Desperate Repair",
    "Drop Dead",
    "Elemental Breath",
    "Elemental Form",
    "Engrave Memory",
    "Entwined Roots",
    "Etheric Shards",
    "False Vision",
    "Fire's Pathway",
    "Flame Dancer",
    "Flames of Ego",
    "Flammable Fumes",
    "Flowing Strike",
    "Forceful Hand",
    "Freezing Rain",
    "Geyser",
    "Glimmer of Charm",
    "Grisly Growths",
    "Hallucination",
    "Illusory Scene",
    "Impaling Spike",
    "Incendiary Fog",
    "Infectious Comedy",
    "Invoke Spirits",
    "Lashunta's Life Bubble",
    "Mantle of the Frozen Heart",
    "Mantle of the Magma Heart",
    "Mantle of the Melting Heart",
    "Mantle of the Unwavering Heart",
    "Mariner's Curse",
    "Mind Probe",
    "Mirror Malefactors",
    "Passwall",
    "Pillars of Sand",
    "Pressure Zone",
    "Prying Eye",
    "Quicken Time",
    "Return Beacon",
    "Rewinding Step",
    "Ritual Obstruction",
    "Scouring Pulse",
    "Secret Chest",
    "Sending",
    "Shadow Siphon",
    "Shadow Walk",
    "Stagnate Time",
    "Subconscious Suggestion",
    "Summon Dragon",
    "Telekinetic Haul",
    "Telepathic Bond",
    "Temporary Glyph",
    "Tongues",
    "Transmute Rock and Mud",
    "Wall of Ice",
    "Wall of Stone",
    "Wisdom of the Winds",
    "Wyvern Sting",
    "Arcane 6th-Level Spells",
    "Arrow Salvo",
    "Aura of the Unremarkable",
    "Awaken Entropy",
    "Baleful Polymorph",
    "Bound in Death",
    "Cast into Time",
    "Catch Your Name",
    "Chain Lightning",
    "Chromatic Image",
    "Collective Transposition",
    "Daemon Form",
    "Demon Form",
    "Devil Form",
    "Disintegrate",
    "Dominate",
    "Dragon Form",
    "Elemental Confluence",
    "Feeblemind",
    "Field of Razors",
    "Flame Vortex",
    "Flesh to Stone",
    "Frost Pillar",
    "Halcyon Infusion",
    "Lignify",
    "Mislead",
    "Necrotize",
    "Personal Ocean",
    "Phantasmal Calamity",
    "Phantom Orchestra",
    "Poltergeist's Fury",
    "Purple Worm Sting",
    "Ravenous Darkness",
    "Repulsion",
    "Scrying",
    "Spellwrack",
    "Suffocate",
    "Teleport",
    "Temporal Ward",
    "True Seeing",
    "Unexpected Transposition",
    "Vampiric Exsanguination",
    "Vibrant Pattern",
    "Vitrifying Blast",
    "Wall of Force",
    "Wall of Metal",
    "Word of Revision",
    "Zero Gravity",
    "Arcane 7th-Level Spells",
    "Beheading Buzz Saw",
    "Blightburn Blast",
    "Contingency",
    "Control Sand",
    "Corrosive Body",
    "Dancing Fountain",
    "Dimensional Lock",
    "Duplicate Foe",
    "Eclipse Burst",
    "Energy Aegis",
    "Entrancing Eyes",
    "Fiery Body",
    "Force Cage",
    "Frigid Flurry",
    "Heaving Earth",
    "Hungry Depths",
    "Inexhaustible Cynicism",
    "Leng Sting",
    "Magnificent Mansion",
    "Mask of Terror",
    "Maze of Locked Doors",
    "Momentary Recovery",
    "Plane Shift",
    "Pollen Pods",
    "Power Word Blind",
    "Prismatic Armor",
    "Prismatic Spray",
    "Project Image",
    "Return to Essence",
    "Reverse Gravity",
    "Shadow Raid",
    "Spell Turning",
    "Telekinetic Bombardment",
    "Tempest of Shades",
    "Time Beacon",
    "True Target",
    "Vacuum",
    "Warp Mind",
    "Arcane 8th-Level Spells",
    "All is One, One is All",
    "Antimagic Field",
    "Boil Blood",
    "Burning Blossoms",
    "Deluge",
    "Disappearance",
    "Discern Location",
    "Dream Council",
    "Earthquake",
    "Falling Sky",
    "Ferrous Form",
    "Horrid Wilting",
    "Maze",
    "Mind Blank",
    "Monstrosity Form",
    "Polar Ray",
    "Power Word Stun",
    "Prismatic Wall",
    "Prying Survey",
    "Rainbow Fumarole",
    "Scintillating Pattern",
    "Summon Archmage",
    "Summon Elemental Herald",
    "Summon Irii",
    "Uncontrollable Dance",
    "Undermine Reality",
    "Unrelenting Observation",
    "Whirlpool",
    "Arcane 9th-Level Spells",
    "Astral Labyrinth",
    "Bilocation",
    "Call Fluxwraith",
    "Disjunction",
    "Divinity Leech",
    "Foresight",
    "Implosion",
    "Linnorm Sting",
    "Magnetic Dominion",
    "Massacre",
    "Meteor Swarm",
    "Power Word Kill",
    "Prismatic Shield",
    "Prismatic Sphere",
    "Proliferating Eyes",
    "Resplendent Mansion",
    "Shapechange",
    "Summon Ancient Fleshforged",
    "Summon Draconic Legion",
    "Telepathic Demand",
    "Unspeakable Shadow",
    "Upheaval",
    "Weird",
    "Arcane 10th-Level Spells",
    "Cataclysm",
    "Fated Confrontation",
    "Gate",
    "Indestructibility",
    "Nullify",
    "Remake",
    "Shadow Army",
    "Time Stop",
    "Wish",
    "List View",
    "Divine",
    "Default Sort by Level",
    "Divine Cantrips",
    "Ancient Dust",
    "Approximate",
    "Bullhorn",
    "Chill Touch",
    "Daze",
    "Detect Magic",
    "Detect Metal",
    "Disrupt Undead",
    "Divine Lance",
    "Draw Moisture",
    "Forbidding Ward",
    "Guidance",
    "Haunting Hymn",
    "Illuminate",
    "Inside Ropes",
    "Invoke True Name",
    "Know Direction",
    "Light",
    "Message",
    "Needle Darts",
    "Prestidigitation",
    "Protect Companion",
    "Read Aura",
    "Read the Air",
    "Rousing Splash",
    "Shield",
    "Sigil",
    "Stabilize",
    "Summon Instrument",
    "Torturous Trauma",
    "Tremor Signs",
    "Wash Your Luck",
    "Divine 1st-Level Spells",
    "Admonishing Ray",
    "Air Bubble",
    "Alarm",
    "Animate Dead",
    "Bane",
    "Bless",
    "Breadcrumbs",
    "Celestial Accord",
    "Command",
    "Concordant Choir",
    "Create Water",
    "Detect Alignment",
    "Detect Poison",
    "Disrupting Weapons",
    "Echoing Weapon",
    "Elysian Whimsy",
    "Fear",
    "Flense",
    "Forced Mercy",
    "Glowing Trail",
    "Harm",
    "Heal",
    "Helpful Steps",
    "Know Location",
    "Lock",
    "Magic Stone",
    "Magic Weapon",
    "Mending",
    "Necromancer's Generosity",
    "Nudge the Odds",
    "Pet Cache",
    "Protection",
    "Purify Food and Drink",
    "Purifying Icicle",
    "Putrefy Food and Drink",
    "Quick Sort",
    "Ray of Enfeeblement",
    "Restyle",
    "Sanctuary",
    "Schadenfreude",
    "Shielded Arm",
    "Spirit Link",
    "Summon Lesser Servitor",
    "Synchronize",
    "Thoughtful Gift",
    "Ventriloquism",
    "Divine 2nd-Level Spells",
    "Advanced Scurvy",
    "Allfood",
    "Augury",
    "Blast of the Bellows",
    "Blazing Armory",
    "Blazing Blade",
    "Blood Vendetta",
    "Bone Spray",
    "Boneshaker",
    "Bralani Referendum",
    "Brand the Impenitent",
    "Calm Emotions",
    "Cauterize Wounds",
    "Charitable Urge",
    "Clad in Metal",
    "Clawsong",
    "Cleanse Air",
    "Comprehend Language",
    "Continual Flame",
    "Create Food",
    "Dancing Shield",
    "Darkness",
    "Darkvision",
    "Deafness",
    "Death Knell",
    "Dispel Magic",
    "Endure Elements",
    "Enhance Victuals",
    "Faerie Fire",
    "Fear the Sun",
    "Final Sacrifice",
    "Fireproof",
    "Gentle Breeze",
    "Gentle Repose",
    "Ghoulish Cravings",
    "Grave Impressions",
    "Guiding Star",
    "Horrifying Blood Loss",
    "Imp Sting",
    "Impeccable Flow",
    "Inner Radiance Torrent",
    "Instant Armor",
    "Lucky Number",
    "Mimic Undead",
    "Radiant Field",
    "Reaper's Lantern",
    "Remove Fear",
    "Remove Paralysis",
    "Resist Energy",
    "Restoration",
    "Restore Senses",
    "See Invisibility",
    "Shadow Zombie",
    "Shield Other",
    "Silence",
    "Sound Burst",
    "Spirit Sense",
    "Spiritual Weapon",
    "Status",
    "Sudden Blight",
    "Summoner's Precaution",
    "Summoner's Visage",
    "Swallow Light",
    "Thermal Remedy",
    "Undetectable Alignment",
    "Vicious Jealousy",
    "Warrior's Regret",
    "Water Breathing",
    "Water Walk",
    "Divine 3rd-Level Spells",
    "Agonizing Despair",
    "Behold the Weave",
    "Bind Undead",
    "Blindness",
    "Caster's Imposition",
    "Chilling Darkness",
    "Circle of Protection",
    "Claim Curse",
    "Consecrate Flesh",
    "Crisis of Faith",
    "Deep Sight",
    "Dream Message",
    "Familiar's Face",
    "Fate's Travels",
    "Focusing Hum",
    "Glyph of Warding",
    "Heatvision",
    "Heroism",
    "Impending Doom",
    "Infectious Ennui",
    "Life Connection",
    "Life Pact",
    "Locate",
    "Lotus Walk",
    "Martyr's Intervention",
    "Mind of Menace",
    "Moonlight Ray",
    "Neutralize Poison",
    "Organsight",
    "Percussive Impact",
    "Positive Attunement",
    "Remove Disease",
    "Roaring Applause",
    "Rouse Skeletons",
    "Safe Passage",
    "Sanctified Ground",
    "Scrying Ripples",
    "Searing Light",
    "Show the Way",
    "Sign of Conviction",
    "Soothing Blossoms",
    "Sparkleskin",
    "Vampiric Touch",
    "Wall of Virtue",
    "Wanderer's Guide",
    "Warding Aggression",
    "Web of Eyes",
    "Whirling Scarves",
    "Zone of Truth",
    "Divine 4th-Level Spells",
    "Air Walk",
    "Anathematic Reprisal",
    "Bloodspray Curse",
    "Cloak of Light",
    "Compel True Name",
    "Dawnflower's Light",
    "Detect Creator",
    "Dimensional Anchor",
    "Dirge of Remembrance",
    "Material Plane",
    "Discern Lies",
    "Divine Wrath",
    "Dull Ambition",
    "Enervation",
    "Enhance Senses",
    "Forgotten Lines",
    "Freedom of Movement",
    "Ghostly Tragedy",
    "Girzanje's March",
    "Globe of Invulnerability",
    "Holy Cascade",
    "Implement of Destruction",
    "Internal Insurrection",
    "Magic Mailbox",
    "Misty Memory",
    "Movanic Glimmer",
    "Necrotic Radiation",
    "Outcast's Curse",
    "Painful Vibrations",
    "Pernicious Poltergeist",
    "Phantasmal Protagonist",
    "Phoenix Ward",
    "Procyal Philosophy",
    "procyal",
    "Radiant Beam",
    "Radiant Heart of Devotion",
    "Read Omens",
    "Remove Curse",
    "Sanguine Mist",
    "Seal Fate",
    "Soothing Spring",
    "Spell Immunity",
    "Spiritual Anamnesis",
    "Spiritual Attunement",
    "Steal Voice",
    "Stonesense",
    "Talking Corpse",
    "Vampiric Maiden",
    "Vital Beacon",
    "Ymeri's Mark",
    "Divine 5th-Level Spells",
    "Abyssal Plague",
    "Bandit's Doom",
    "Banishment",
    "Belittling Boast",
    "Blackfinger's Blades",
    "Blessing of Defiance",
    "Blink Charge",
    "Blood Feast",
    "Breath of Life",
    "Death Ward",
    "Drop Dead",
    "Flame Strike",
    "Healing Well",
    "Inevitable Disaster",
    "Invoke Spirits",
    "Lashunta's Life Bubble",
    "Mirecloak",
    "Mirror Malefactors",
    "Prying Eye",
    "Rallying Banner",
    "Ravening Maw",
    "Zevgavizeb\u2019s",
    "Repelling Pulse",
    "Rewinding Step",
    "Rip the Spirit",
    "Ritual Obstruction",
    "Scouring Pulse",
    "Sending",
    "Shadow Blast",
    "Soulshelter Vessel",
    "Spiritual Guardian",
    "Spiritual Torrent",
    "Summon Anarch",
    "Summon Axiom",
    "Summon Celestial",
    "Summon Fiend",
    "Summon Healing Servitor",
    "Temporary Glyph",
    "Tongues",
    "Wall of Flesh",
    "Wisdom of the Winds",
    "Divine 6th-Level Spells",
    "Awaken Entropy",
    "Blade Barrier",
    "Blinding Fury",
    "Bound in Death",
    "Catch Your Name",
    "Daemon Form",
    "Demon Form",
    "Devil Form",
    "Field of Life",
    "Gray Shadow",
    "Heinous Future",
    "Mantle of Heaven's Slopes",
    "Necrotize",
    "Raise Dead",
    "Ravenous Darkness",
    "Repulsion",
    "Righteous Might",
    "Scintillating Safeguard",
    "Spellwrack",
    "Spirit Blast",
    "Stone Tell",
    "Stone to Flesh",
    "Suffocate",
    "Suspended Retribution",
    "Temporal Ward",
    "True Seeing",
    "Vampiric Exsanguination",
    "Zealous Conviction",
    "Divine 7th-Level Spells",
    "Angel Form",
    "Cosmic Form",
    "Deity's Strike",
    "Dimensional Lock",
    "Divine Decree",
    "Divine Vessel",
    "Eclipse Burst",
    "Energy Aegis",
    "Ethereal Jaunt",
    "Finger of Death",
    "Inexhaustible Cynicism",
    "Moonburst",
    "undead",
    "Plane Shift",
    "Regenerate",
    "Return to Essence",
    "Shock to the System",
    "Sunburst",
    "Tempest of Shades",
    "Divine 8th-Level Spells",
    "Antimagic Field",
    "Canticle of Everlasting Grief",
    "Devour Life",
    "Discern Location",
    "Divine Armageddon",
    "Divine Aura",
    "Divine Inspiration",
    "Moment of Renewal",
    "Spiritual Epidemic",
    "Summon Deific Herald",
    "Summon Elemental Herald",
    "Divine 9th-Level Spells",
    "Astral Labyrinth",
    "Bind Soul",
    "Call Fluxwraith",
    "Crusade",
    "Foresight",
    "Massacre",
    "Overwhelming Presence",
    "Proliferating Eyes",
    "Telepathic Demand",
    "Undertaker",
    "Voracious Gestalt",
    "Wail of the Banshee",
    "Weapon of Judgment",
    "Divine 10th-Level Spells",
    "Avatar",
    "Fated Confrontation",
    "Gate",
    "Indestructibility",
    "Miracle",
    "Nullify",
    "Remake",
    "Revival"
]